<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="6dp"
                android:id="@+id/cur_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15pt"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="6dp"
                android:id="@+id/weeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15pt"/>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_margin="6dp"
            android:id="@+id/cur_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/sector_design"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 위치"
                    android:textSize="10pt"
                    android:textColor="#000000"/>
                <Button
                    android:onClick="onGetAddress"
                    android:layout_marginTop="2dp"
                    android:id="@+id/refresh_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_refresh_24"/>
            </LinearLayout>

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/cur_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="9pt"/>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/background_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/sector_design"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="네트워크 연결이 되어 있지 않습니다!"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="13pt"/>
            <Button
                android:id="@+id/layout_refresh"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_baseline_refresh_24"/>
            <ProgressBar
                android:id="@+id/network_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/foreground_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 코로나"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="13pt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/sector_design"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/corona_std_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/sector_inner_design"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/corona_text_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="6dp"/>
                    <TextView
                        android:id="@+id/corona_text_confirmed_var"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:padding="6dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/corona_text_confirmed_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:textStyle="bold"
                    android:textColor="#46649B"
                    android:padding="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/sector_inner_design"
                android:layout_margin="5dp"
                >
            <TextView
                android:id="@+id/corona_text_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="6dp"/>
                <TextView
                    android:id="@+id/corona_text_release_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:textStyle="bold"
                    android:textColor="#0000FF"
                    android:padding="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/sector_inner_design"
                android:layout_margin="5dp"
                >
            <TextView
                android:id="@+id/corona_text_dead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="6dp"/>
                <TextView
                    android:id="@+id/corona_text_dead_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:padding="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/sector_inner_design"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="국내 백신 접종 현황"
                    android:padding="6dp"/>
            <TextView
                android:id="@+id/corona_text_vaccine_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#0064CD"
                android:padding="6dp"/>
                <TextView
                    android:id="@+id/corona_text_vaccine_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#14148C"
                    android:padding="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/sector_inner_design"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:textStyle="bold"
                    android:text="전 세계 확진자"
                    android:textColor="#000000"
                    android:padding="6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/corona_text_world"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="6dp"/>
                    <TextView
                        android:id="@+id/corona_text_world_var"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:padding="6dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/corona_text_world_std_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="6dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/corona_text_distancing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9.2pt"
                android:textStyle="bold"
                android:textColor="#41A541"
                android:padding="6dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 날씨"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="13pt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/sector_design"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/location"
                    android:layout_width="0px"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:textSize="14pt"
                    android:textColor="#000000"
                    android:padding="6dp"/>
                <ImageButton

                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/curloc_wt_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="#ffffff"
                    android:src="@drawable/ic_baseline_my_location_24"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:textColor="#000000"
                        android:padding="3dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/cmp_yesterday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13pt"
                android:textColor="#000000"
                android:padding="6dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강수확률 "
                    android:textSize="10pt"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rain_percent_value"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="습도 "
                    android:textSize="10pt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/humidity_percent_value"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wind_state"
                    android:textSize="10pt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wind_state_value"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/PM10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:id="@+id/PM2_5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:id="@+id/ultraviolet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sector_design"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_margin="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="일몰 "
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/sunset_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textColor="#fd9b5a"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 실시간 이슈 키워드"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="13pt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/sector_design"
            android:layout_margin="6dp"
            >
            <TextView
                android:gravity="center"
                android:id="@+id/issue_std_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="#000000"
                android:padding="6dp"/>

                <ListView
                    android:layout_gravity="center"
                    android:id="@+id/keyword_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="vertical"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>

</LinearLayout>